#ci
server
{
   listen 80;
   server_name gl.ci.net;
   root /mnt/hgfs/mytest/gl_ci_old;
   autoindex on;
   index index.php;

   location / {
		try_files $uri $uri/ /index.php;
		location = /index.php {
		    fastcgi_pass   127.0.0.1:9000;
		    fastcgi_param  SCRIPT_FILENAME /mnt/hgfs/mytest/gl_ci_old$fastcgi_script_name;
		    include        fastcgi_params;
		}
    }

    location ~ \.php$ {
        return 444;
    }
}
